<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>

    <PackageId>Znyx.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Zitrino</Authors>
    <Description>Official .NET SDK for the ZNYX Runtime guardrails API</Description>
    <PackageProjectUrl>https://znyx.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zitrino/znyx-dotnet-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>znyx;guardrails;llm;ai;safety</PackageTags>
  </PropertyGroup>

</Project>
