<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.znyx</groupId>
  <artifactId>znyx-sdk</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>ZNYX SDK</name>
  <description>Official Java/Kotlin SDK for the ZNYX Runtime guardrails API</description>
  <url>https://znyx.ai</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- Maven Central requires at least one developer entry. Edit to taste. -->
  <developers>
    <developer>
      <name>Znyx SDK Team</name>
      <organization>Zitrino</organization>
      <organizationUrl>https://znyx.ai</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/zitrino-oss/znyx-sdk</url>
    <connection>scm:git:https://github.com/zitrino-oss/znyx-sdk.git</connection>
  </scm>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.22.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Sources jar (required by Maven Central). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc jar (required by Maven Central). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- GPG signatures (required by Maven Central). The signing key and
           passphrase are provided by the CI job via actions/setup-java. The
           loopback pinentry mode below lets gpg read the passphrase from the
           environment non-interactively. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
        <configuration>
          <gpgArguments>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
      </plugin>

      <!-- Belt-and-suspenders: explicitly disable the stock maven-deploy-plugin.
           The central-publishing-maven-plugin below takes over the `deploy`
           phase via extensions=true, but disabling the default deployer here
           guarantees that if the extension is ever inactive the build simply
           skips deploy instead of failing with the misleading
           "repository element was not specified in distributionManagement" error. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Publishes to the Sonatype Central Publisher Portal. With
           extensions=true this takes over the `deploy` phase, replacing the
           default maven-deploy-plugin (which is what produced the
           "repository element was not specified" error). Credentials come
           from the server whose id matches publishingServerId, configured in
           the CI settings.xml. Flip autoPublish to true for hands-off releases;
           left false so the first releases can be reviewed in the portal UI
           before going live. -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.9.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>false</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
